# andorid-instagram-clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yun/yunstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yun/yunstagram/: AppApplication.kt  AppGlideModule.kt  DataRepository.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/yun/yunstagram/data/: DataRepository.kt  DataSource.kt  Favorite.kt  Like.kt  Post.kt  State.kt  User.kt
app/src/main/java/com/example/yun/yunstagram/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/yun/yunstagram/ui/: BaseViewModel.kt
app/src/main/java/com/example/yun/yunstagram/utilities/: AppExt.kt  Constants.kt  DaggerViewModelFactory.kt  GlideExtensions.kt
app/src/main/java/com/example/yun/yunstagram/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PostViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/yun/yunstagram/views/: AuthActivity.kt  AuthFragment.kt  AuthLoginFragment.kt  AuthSignUpFragment.kt  HomeFragment.kt  MainActivity.kt  PostEditActivity.kt  PostEditFragment.kt  ProfileEditActivity.kt  ProfileEditFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_account_24dp.xml  ic_account_selected_24dp.xml  ic_appbar_logo.xml  ic_control_24dp.xml  ic_favorite_24dp.xml  ic_home_selected_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_person.xml  ic_search_selected_24dp.xml  selector_navigation_account.xml  selector_navigation_control.xml  selector_navigation_favorite.xml  selector_navigation_home.xml  selector_navigation_search.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_post_edit.xml  activity_profile.xml  activity_profile_edit.xml  activity_search.xml  activity_video.xml  fragment_auth.xml  fragment_auth_login.xml  fragment_auth_signup.xml  fragment_favorite.xml  fragment_home.xml  fragment_post_detail.xml  fragment_post_edit.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_video.xml  fragment_video_item.xml  home_fragment.xml  layout_app_bar.xml  list_item_favorite.xml  list_item_home_post.xml  list_item_post.xml  list_item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_post_edit.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/yun/yunstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
