<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewmodel" type="com.example.yun.yunstagram.ui.post.PostViewModel"/>
        <variable name="post" type="com.example.yun.yunstagram.data.Post"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.post.PostEditFragment"
            android:padding="@dimen/common_margin_24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">

            <EditText
                    style="@style/TextInputEditText"
                    android:id="@+id/et_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:hint="@string/edit_post_hint"
                    android:background="@null"
                    android:text="@={post.message}"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/layout_image"/>

            <LinearLayout
                    android:id="@+id/layout_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/common_margin_16dp"
                    app:layout_constraintLeft_toRightOf="@+id/et_message">

                <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@color/gray"/>

                <TextView
                        android:id="@+id/btn_edit_image"
                        style="@style/TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin_8dp"
                        android:layout_gravity="center"
                        android:text="@string/edit_post_image"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>