<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <variable
                name="viewmodel"
                type="com.example.yun.yunstagram.ui.post.PostViewModel" />

        <variable
                name="post"
                type="com.example.yun.yunstagram.data.Post" />

        <variable
                name="user"
                type="com.example.yun.yunstagram.data.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{safeUnbox(viewmodel.loadingState) ? View.GONE : View.VISIBLE}">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="50dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_margin_8dp"
                        app:layout_constraintBottom_toTopOf="@+id/layout_menu"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                            android:id="@+id/layout_user_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> viewmodel.onClickUserInfo(user)}"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                                android:id="@+id/iv_avatar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:circleImageFromUrl="@{user.profile_picture_url}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/tv_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/common_margin_16dp"
                                android:text="@{user.username}"
                                tools:text="yun" />
                    </LinearLayout>

                    <ImageView
                            android:id="@+id/iv_more"
                            android:layout_width="17dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_more_24dp"
                            android:visibility="@{safeUnbox(viewmodel.ownerState) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                        style="@style/ViewDivider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        app:layout_constraintTop_toBottomOf="@id/layout_avatar" />

                <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:minHeight="200dp"
                        app:imageFromUrl="@{post.picture_url}"
                        app:layout_constraintBottom_toTopOf="@+id/layout_menu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_avatar"
                        tools:layout_height="300dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_margin_8dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_message"
                        app:layout_constraintTop_toBottomOf="@+id/iv_image">

                    <CheckBox
                            android:id="@+id/iv_like"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:button="@drawable/selector_navigation_favorite"
                            android:checked="@{safeUnbox(post.canLike)}"
                            android:onCheckedChanged="@{(cb, isChecked) -> viewmodel.onCompleteLikeChanged(post, isChecked)}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tv_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_margin_16dp"
                            android:onClick="@{() -> viewmodel.onClickLikes(post)}"
                            android:text="@{@string/post_likes(post.likes.size())}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_like"
                            app:layout_constraintTop_toTopOf="parent"
                            app:likesVisibility="@{post.likes.size()}"
                            tools:text="@string/post_likes" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_margin_8dp"
                        android:text="@{post.message}"
                        app:layout_constraintTop_toBottomOf="@+id/layout_menu"
                        tools:text="post message..." />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <ProgressBar
                android:id="@+id/view_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(viewmodel.loadingState) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>