<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewmodel" type="com.example.yun.yunstagram.ui.auth.AuthViewModel"/>
    </data>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size"
                android:layout_marginBottom="@dimen/common_margin"
                android:text="@string/app_name"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_margin_24dp"
                android:textSize="@dimen/text_size"
                android:text="@string/login_create_account_btn"/>

        <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:text="@string/login_btn"/>

    </LinearLayout>

</layout>